<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGameActivity">

    <ImageView
        android:id="@+id/backgroundLounge"
        android:layout_width="564dp"
        android:layout_height="1109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637"
        app:srcCompat="@drawable/lounge" />

    <TextView
        android:id="@+id/textDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/audiowide"
        android:scaleX="3"
        android:scaleY="3"
        android:text="Day: "
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="1"
        android:shadowDy="1"
        />

    <TextView
        android:id="@+id/screenDayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/audiowide"
        android:scaleX="3"
        android:scaleY="3"
        android:text="1"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textDay"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="1"
        android:shadowDy="1"
        />

    <TextView
        android:id="@+id/textPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/audiowide"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Power: "
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDay"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="1"
        android:shadowDy="1"
        />

    <TextView
        android:id="@+id/screenPowerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/audiowide"
        android:scaleX="2"
        android:scaleY="2"
        android:text="20/20"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textPower"
        app:layout_constraintTop_toBottomOf="@+id/screenDayCount"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="1"
        android:shadowDy="1"
        />

    <TextView
        android:id="@+id/textMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/audiowide"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Mission Description: "
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPower"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="1"
        android:shadowDy="1"
        />

    <TextView
        android:id="@+id/screenMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/audiowide"
        android:text="Fix the base"
        android:textColor="#F4F4F4"
        app:layout_constraintStart_toEndOf="@+id/textMission"
        app:layout_constraintTop_toBottomOf="@+id/screenPowerCount"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="1"
        android:shadowDy="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="499dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/crewManagerButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="450dp"
                android:fontFamily="@font/audiowide"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Quarters"
                android:textSize="10sp"
                app:backgroundTint="@color/mainButton" />

            <Button
                android:id="@+id/crewTrainingButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="450dp"
                android:fontFamily="@font/audiowide"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Training"
                android:textSize="10sp"
                app:backgroundTint="@color/mainButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/missionButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/audiowide"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Mission"
                android:textSize="10sp"
                app:backgroundTint="@color/mainButton" />

            <Button
                android:id="@+id/medbayButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/audiowide"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Medbay"
                android:textSize="10sp"
                app:backgroundTint="@color/mainButton" />
        </LinearLayout>

        <Button
            android:id="@+id/endDayButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/audiowide"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="End the day"
            android:textSize="10sp"
            app:backgroundTint="@color/mainButton" />

        <Button
            android:id="@+id/saveButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/audiowide"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Save"
            android:textSize="10sp"
            app:backgroundTint="@color/mainButton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>